<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Impact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImpactViewController" customModule="GlobalImpactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HkK-8I-UzN">
                                <rect key="frame" x="0.0" y="51" width="414" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="ujC-zv-irO"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-Nt-frl">
                                <rect key="frame" x="0.0" y="341" width="414" height="30"/>
                                <state key="normal" title="Go To Location"/>
                                <connections>
                                    <action selector="MapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jae-cM-xJB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aob-Dm-5Mo">
                                <rect key="frame" x="0.0" y="379" width="414" height="362"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our app would potentially increase the amount of people who vote inelections. " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-j8-5Ok">
                                <rect key="frame" x="0.0" y="761" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ld-j8-5Ok" firstAttribute="top" secondItem="aob-Dm-5Mo" secondAttribute="bottom" constant="20" id="1jZ-UI-DUP"/>
                            <constraint firstItem="Dzh-Nt-frl" firstAttribute="top" secondItem="HkK-8I-UzN" secondAttribute="bottom" constant="8" symbolic="YES" id="4Q6-oS-XIu"/>
                            <constraint firstItem="6ld-j8-5Ok" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="7Wg-rT-TJO"/>
                            <constraint firstItem="Dzh-Nt-frl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AEC-aP-C5Z"/>
                            <constraint firstItem="aob-Dm-5Mo" firstAttribute="top" secondItem="Dzh-Nt-frl" secondAttribute="bottom" constant="8" symbolic="YES" id="Ats-Vc-vxd"/>
                            <constraint firstItem="Dzh-Nt-frl" firstAttribute="leading" secondItem="aob-Dm-5Mo" secondAttribute="leading" id="QFN-C4-Dq0"/>
                            <constraint firstItem="aob-Dm-5Mo" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Vk6-Sh-GBo"/>
                            <constraint firstItem="Dzh-Nt-frl" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="avN-p1-Bjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ld-j8-5Ok" secondAttribute="bottom" constant="60" id="e3h-Qw-SQx"/>
                            <constraint firstItem="HkK-8I-UzN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="fJH-KC-L7i"/>
                            <constraint firstItem="aob-Dm-5Mo" firstAttribute="leading" secondItem="6ld-j8-5Ok" secondAttribute="leading" id="ghh-6s-SEt"/>
                            <constraint firstItem="HkK-8I-UzN" firstAttribute="centerX" secondItem="Dzh-Nt-frl" secondAttribute="centerX" id="oZd-CU-sSQ"/>
                            <constraint firstItem="HkK-8I-UzN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="ukM-Ol-A1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="HkK-8I-UzN" id="U5c-MK-VHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
